{
  "hotkey": "f8",
  "whisper_model": "base",
  "ai_assisted_writing": {
    "enabled": false,
    "model": "qwen2.5-vl",
    "num_ctx": 8192,
    "screenshot_quality": 90,
    "max_screenshots": 20,
    "hotstart": true
  }
}